<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS分类导航</title>
<style type="text/css">
body{
	padding:0;
	font-size:10pt;
}
.topmenu{
	display:block;
	width:220px;
	border:2px solid #e4393c;
	margin:0;
	padding:0;
	}
.toptitle{
	height:40px;
	line-height:40px;
	text-align:left;
	font-size:11pt;
	font-weight:bold;
	color:white;
	background:#e4393c;
	padding-left:20px;
	}
	.topmenu li{
		height:30px;
		line-height:30px;
		font-size:11pt;
		list-style-type:none;
		text-align:left;
		padding-left:8px;
		z-index:3;
		background-image:url(http://img.mukewang.com/5411027300014f0200220030.jpg);
		background-repeat:no-repeat;
		background-position:right;
		}
	.topmenu li a{
		text-decoration:none;
		color:#313131;
		}
	.topmenu li a:hover{
		text-decoration:underline;
		font-weight:bold;
		color:#e4393c;
		}
	.topmenu .lihover{
		border:1px solid #DDD;
		border-right:0;
		box-shadow:0 0 8px #DDD;
		-moz-box-shadow:0 0 8px #DDD;
		-webkit-box-shadow:0 0 8px #DDD;
		background-image:none;
		height:60px;
		border-left:4px solid #e4393c;
		}
	.submenu{
		display:none;
		width:715px;
		left:220px;
		position:absolute;
		top:40px;
		border:1px solid #DDD;
		z-index:4;
		background:white;
		box-shadow:0 0 8px #DDD;
		-moz-box-shadow:0 0 8px #DDD;
		-webkit-box-shadow:0 0 8px #DDD;
		}
	.leftdiv{
		float:left;
		width:490px;
		margin:5px;
		}
	.rightdiv{
		float:left;
		width:200px;
		margin:5px;
		}
	.topmenu .lihover .submenu{
		display:block;
		}
	.topmenu .lihover span{
		background:white;
		display:inline-block;
		z-index:20;
		width:20px;
		height:60px;
		float:right;
		position:relative;
		}
	.leftdiv dl{
		display:block;
		border-bottom:1px solid #EEE;
		padding-bottom:6px;
		overflow:hidden;
		}
	.leftdiv dt{
		display:block;
		float:left;
		width:60px;
		text-align:right;
		height:22px;
		line-height:22px;
		padding-right:6px;	
	}
	.leftdiv dl dt a{
		color:#e4393c;
		font-weight:bold;
		text-decoration:underline;
		font-size:10pt;
		}
	.leftdiv dl dd{
		display:block;
		overflow:hidden;
		}
	.leftdiv dl dd a{
		display:block;
		float:left;
		border-left:1px solid #CCC;
		color:#737373;
		font-size:9pt;
		padding:0 8px;
		height:14px;
		line-height:14px;
		margin:4px 0;
		}
	.rightdiv dl dd{
		margin:3px 0;
		}
	.rightdiv dl dt{
		color:#e4393c;
		font-weight:bold;
		font-size:10pt;
		}
	.rightdiv dl dd a{
		font-size:9pt;
		color:#737373;
		line-height:22px;
		}
	.rightdiv dl dd a:hover{
		color:#737373;
		font-weight:normal;
		}
	.topmenu li b{
		display:none;
		}
	.topmenu .lihover b{
		display:block;
		height:30px;
		line-height:30px;
		font-weight:normal;
		font-size:10pt;
		}
		.rightPic{
			position:relative;
			right:-35px;
			bottom:-20px;
			}
</style>
</head>

<body>
<script>
	window.onload=function(){
		var Lis=document.getElementsByTagName("li");
		for(i=0;i<Lis.length;i++){
			Lis[i].onmouseover=function(){
					this.className="lihover";
				}
			
			Lis[i].onmouseout=function(){
					this.className="";
				}
			}
		}
</script>
	<ul class="topmenu">
    	<div class="toptitle">
        全部商品分类
        </div>
    	<li><a href="#">图书、音响、数字商品</a><span></span>
        <b><a href="#">免费</a> <a href="#">小说</a></b>
        	<div class="submenu">
            	<div class="leftdiv">
                	<dl>
                    	<dt><a href="#">电子书</a>
                        <dd>
                        	<a href="#">免费</a> <a href="#">小说</a>
                            <a href="#">励志</a> <a href="#">文学</a>
                            <a href="#">经营</a> <a href="#">畅读</a>
                            <a href="#">经典</a> <a href="#">轻小说</a>
                        </dd>
                    </dl>
                </div>
                <div class="rightdiv">
                	<dl>
                    	<dd><img src="01.jpg" width="194" height="70" title="img1"></dd>
                        <dd>图片2</dd>
                    </dl>
                    <dl>
                    	<dt>推荐品牌</dt>
                        <dd>
                        	<a href="#">美的官方旗舰店</a>
                        </dd>
                         <dd>
                        	<a href="#">美的官方旗舰店</a>
                        </dd>
                         <dd>
                        	<a href="#">美的官方旗舰店</a>
                        </dd>
                    </dl>
                    <img class="rightPic" src="2.jpg" />
                </div>
            </div>
        </li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机数码</a></li>
        <li><a href="#">电脑办公</a></li>
        <li><a href="#">家具</a></li>
        <li><a href="#">服饰</a></li>
        <li><a href="#">高级化妆品</a></li>
        <li><a href="#">鞋子钟表</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">母婴玩具乐器</a></li>
        <li><a href="#">食品饮料酒类</a></li>
        <li><a href="#">营养保健</a></li>
    </ul>
</body>
</html>
