<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>positioning-navigation-demo</title>
    <style>
      *{margin: 0;padding: 0;}
      body{
        font-size: 12px;
        line-height: 1.7;
      }
      li{
        list-style: none;
      }

      #content{
        width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      #content h1{
        color: #0088bb;
      }
      #content .item{
        padding: 20px;
        margin-bottom: 20px;
        border: 1px dotted #0088bb;
      }
      #content .item h2 {
        font-size: 16px;
        font-weight: bold;
        border-bottom: 2px solid #0088bb;
        margin-bottom: 10px;
      }
      #content .item li{
        display: inline;
        margin-right: 10px;
      }
      #content .item li a img{
        width: 230px;
        height: 230px;
        border:none;
      }

      #menu{
        position: fixed;
        top: 100px;
        left: 50%;
        margin-left: 400px;
        width: 80px;
      }
      #menu ul li a{
        display: block;
        margin: 5px 0;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        width: 80px;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        text-align: center;
      }
      #menu ul li a:hover,
      #menu ul li a.current {
        color: #fff;
        background: #0088bb;
      }
    </style>
    <script type="text/javascript">
     //定义getByClassName函数，让函数实现根据class name获取对象并返回
    function getByClassName(obj, cls){
        var elements = obj.getElementsByTagName("*");//先获取obj下的所有标签
        var result = [];//创建一个数组来保存数据
        for(var i = 0; i < elements.length; i++){
            if(elements[i].className == cls){
                result.push(elements[i]);//遍历obj中所有元素并将当中包含className为cls的放入数组中
            }
        }
        return result;//返回数组
    }
    
    function hasClass( obj, cls ){ 
      return obj.className.match(new RegExp("(\\s|^)" + cls + "(\\s|$)"));
      //正则表达式的校验
      //先有的className是否包含cls
    }
  
    function removeClass( obj, cls ){ 
      if( hasClass( obj, cls )){ //是否存在该样式
        //remove
      var reg = new RegExp("(\\s|^)" + cls + "(\\s|$)");
      obj.className = obj.className.replace(reg, "");
      //符合hasClass则使用""替换
      }
    }
   
    //定义getByClassName函数，让函数实现给对象增加class 
    function addClass(obj, cls){
        if(!hasClass(obj, cls)){
            obj.className += " " + cls;
        }
    }
    window.onload=function(){
      window.onscroll = function(){     
      var top = document.documentElement.scrollTop || document.body.scrollTop;
      
      var menus = document.getElementById("menu").getElementsByTagName("a");
      
      var items = getByClassName(document.getElementById("content"), "item");
      
      var currentId = "";
      
      for ( var i=0; i< items.length; i++ ){ 
          var _item = items[i];
          var _itemTop = _item.offsetTop;
        if( top > _itemTop - 200 ){ 
            currentId = _item.id;
            //alert(currentId);
        } else { 
            break;
        }//通过onscroll监听事件,每当改变时进行遍历并开始判断当前值,保存当前值所对应的锚点id     
      }
    
              
      //给正确的menu下的a元素class赋值current
           if(currentId){
               for(var j = 0; j < menus.length; j++){
                   var _menu = menus[j];
                   //获取menu中的所有元素,当前元素为menus[j]
                   var _href = _menu.href.split("#");//拆分,这是一个href的特性
                   if(_href[_href.length - 1] != currentId){
                        //一旦当前的menu的对应的id!=当前currentId的话
                       removeClass(_menu, "current");//获取最后一个元素,符合就将其去掉
                   } else {
                       addClass(_menu, "current");//否则添加
                   }
               }
           } 
        
          } 
      }
    </script>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#item1" class="current">1F </a></li>
        <li><a href="#item2">2F </a></li>
        <li><a href="#item3">3F </a></li>
        <li><a href="#item4">4F </a></li>
        <li><a href="#item5">5F </a></li>
      </ul>
    </div>
    <div id="content">
      <h1>positioning-navigation-content</h1>
      <div id="item1" class="item">
        <h2>1F Sleeping little girl</h2>
        <ul>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
        </ul>
      </div>
      <div id="item2" class="item">
        <h2>2F Smiliing little girl</h2>
        <ul>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
        </ul>
      </div>
      <div id="item3" class="item">
        <h2>3F Laughing little girl</h2>
        <ul>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
        </ul>
      </div>
      <div id="item4" class="item">
        <h2>4F Eating little girl</h2>
        <ul>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
        </ul>
      </div>
      <div id="item5" class="item">
        <h2>5F Sleep again</h2>
        <ul>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
          <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>